SECRET_KEY = 'k&s=5gey_ii-x5pnu^mcif_&6zfcqbi+c$bn&sgptf)4q_1ke)'
STRIPE_PUB_KEY = 'pk_test_51IqLTFFKzrMXl4OgSqMAKDG2L0UFL5wR3XLYq3FJpP9vDMIO9NvMAOOCX5lv212sTcaxlkOkMg6y9Vmro6minRHY00Mun2GZ3X'
STRIPE_SECRET_KEY = 'sk_test_51IqLTFFKzrMXl4OgnrkjbI7hMQMIt6hmQvmg6d4FWJtd1Yrp9q5fpCWJHX1JfAYaJsV6ylrexPzkm6mMNcBBQ6Tn00U6eMzdXJ'
USERNAME = 'market_user'
USER_PASSWORD='Qwert1234@'